@font-face
  font-family: 'RobotoSlab-Bold'
  src: url('../fonts/RobotoSlab-Bold.eot') format('eot'), url('../fonts/RobotoSlab-Bold.woff') format('woff'), url('../fonts/RobotoSlab-Bold.ttf') format('truetype')
@font-face
  font-family: 'RobotoSlab-Regular'
  src: url('../fonts/RobotoSlab-Regular.eot') format('eot'), url('../fonts/RobotoSlab-Regular.woff') format('woff'), url('../fonts/RobotoSlab-Regular.ttf') format('truetype')
@font-face
  font-family: 'RobotoSlab-Light'
  src: url('../fonts/RobotoSlab-Light.eot') format('eot'), url('../fonts/RobotoSlab-Light.woff') format('woff'), url('../fonts/RobotoSlab-Light.ttf') format('truetype')

@font-face
  font-family: 'RobotoSlab-Thin'
  src: url('../fonts/RobotoSlab-Thin.eot') format('eot'), url('../fonts/RobotoSlab-Thin.woff') format('woff'), url('../fonts/RobotoSlab-Thin.ttf') format('truetype')


@font-face
  font-family: 'Montserrat-Light'
  src: url('../fonts/Montserrat-Light.eot') format('eot'), url('../fonts/Montserrat-Light.woff') format('woff'), url('../fonts/Montserrat-Light.ttf') format('truetype')

@font-face
  font-family: 'Montserrat-Regular'
  src: url('../fonts/Montserrat-Regular.eot') format('eot'), url('../fonts/Montserrat-Regular.woff') format('woff'), url('../fonts/Montserrat-Regular.ttf') format('truetype')
@font-face
  font-family: 'Montserrat-Medium'
  src: url('../fonts/Montserrat-Medium.eot') format('eot'), url('../fonts/Montserrat-Medium.woff') format('woff'), url('../fonts/Montserrat-Medium.ttf') format('truetype')
@font-face
  font-family: 'Montserrat-Bold'
  src: url('../fonts/Montserrat-Bold.eot') format('eot'), url('../fonts/Montserrat-Bold.woff') format('woff'), url('../fonts/Montserrat-Bold.ttf') format('truetype')
@font-face
  font-family: 'Montserrat-Black'
  src: url('../fonts/Montserrat-Black.eot') format('eot'), url('../fonts/Montserrat-Black.woff') format('woff'), url('../fonts/Montserrat-Black.ttf') format('truetype')


@font-face
  font-family: 'Play-bold'
  src: url('../fonts/playbold.woff2') format('woff2'), url('../fonts/playbold.woff') format('woff'), url('../fonts/playbold.ttf') format('truetype')

@font-face
  font-family: 'Play-reg'
  src: url('../fonts/playregular.woff2') format('woff2'), url('../fonts/playregular.woff') format('woff'), url('../fonts/playregular.ttf') format('truetype')

*
  box-sizing: border-box
img
  max-width: 100%
p
  margin: 0
ul
  list-style: none
  padding: 0
  margin: 0
.btn
  cursor: pointer
  outline: none
  font-family: Play-bold, sans-serif
  color: #ffffff
  font-size: 16px
  transition: all .5s ease
  text-align: center
  border: none
  border-radius: 60px
.btn-outline
  background: transparent
  border: 2px solid #FFAE66
.btn-green
  border: 1px solid linear-gradient(270deg, #FFAE66 -15.7%, #FF855D 100%)
  background: linear-gradient(270deg, #FFAE66 -15.7%, #FF855D 100%)
  &:hover
    background: linear-gradient(90deg, #FFAE66 -22.98%, #FF855D 102.57%)
    box-shadow: 0px 7px 51px rgba(255, 155, 98, 0.81)
//border: 1px solid #fff

.btn-primary
  border: 1px solid #fff
  background: transparent
  &:hover
    background: linear-gradient(180deg, #466EDE 0%, #498ade 100%)
    border: 1px solid #466EDE
.container
  width: 95%
  max-width: 1200px
  margin: 0 auto

header
  .head_wrap
    display: flex
    justify-content: space-between
    align-items: center
    padding: 22px 0px
    padding-bottom: 32px
    border-bottom: 1px solid rgba(255, 255, 255, .1)
  nav
    ul
      display: flex
      li
        margin-right: 14px
        a
          padding: 0px 5px
          color: rgba(255, 255, 255, 0.7)
          font-size: 16px
          font-family: Montserrat-Regular, sans-serif
          text-decoration: none
          position: relative
          &:hover
            color: #FFA04D
      li:last-child
        margin-right: 0

  .control_panel
    button
      border-radius: 60px
      border: 1px solid linear-gradient(#FFB170, #FF7E50)
    button.btn-register
      width: 250px
      height: 48px

    button.btn-login
      width: 250px
      height: 48px
      //margin-right: 22px


    a
      font-size: 14px
      font-family: Montserrat-Medium, sans-serif
      color: #1C6AC4
      text-decoration: none
.first_screen
  background: #ffffff url(../img/first-bg.png) no-repeat center / cover
  height: 100vh
.flex
  display: flex
  align-items: center
#main
  height: calc(100% - 80px)
  overflow: hidden
  .container
    display: flex
    align-items: center
    justify-content: space-between
    height: 100%
  .main_content
    text-align: left
    max-width: 700px
    h1
      text-align: left
      margin: 0
      letter-spacing: 0.03em
      color: #FFFFFF
      font-family: Play-bold, sans-serif
      font-size: 47px
      line-height: 67px
      margin-bottom: 50px
      span
        color: #FFA55A
    .wrap-checks
      margin-bottom: 60px
      .cheks-item
        font-size: 17px
        margin-right: 35px
        p
          font-size: 17px
        &:last-child
          margin-right: 0
        img
          margin-right: 20px
          display: block
    p
      //max-width: 560px
      text-align: left
      font-size: 20px
      line-height: 30px
      margin: 0
      font-family: Montserrat-Regular, sans-serif
      margin-top: 24px
      margin-bottom: 35px
      color: #ffffff
    button
      font-size: 18px
      width: 285px
      //margin: 0 auto
      text-align: center
      height: 64px
      //transition: all .3s ease
  .main_img
    margin-right: -150px
    img
      max-width: 100%

#econ_calendar
  padding: 70px 0px
  padding-bottom: 250px
  background: url(../img/cal-bg.png) no-repeat center / cover
  position: relative
  overflow: hidden
  .abs-top
    position: absolute
    top: 100px
    right: 5%
  .abs-bot
    position: absolute
    bottom: -250px
    left: 0
  h3
    line-height: 73px
    font-family: Play-bold, sans-serif
    font-size: 42px
    margin: 0
    padding: 0
    margin-bottom: 40px
    text-align: center
    color: #030A22
    span
      color: #FFC08C
  p
    font-size: 24px
    line-height: 40px
    font-family: Montserrat-Regular
    text-align: center
    margin-bottom: 70px


#consult
  background: url("../img/consult.png") no-repeat center / cover
  padding: 120px 0px
  .h3
    color: #ffffff
    font-size: 42px
    line-height: 55px
    font-family: Play-bold
    margin-bottom: 50px
    span
      color: #FFC08C
  .consult-info
    max-width: 675px
    p
      font-size: 18px
      line-height: 30px
      margin-bottom: 30px
      font-family: Montserrat-Regular
      color: rgba(255, 255, 255, .7)
  .wrap-consult
    width: 720px
    margin-top: 50px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 35px 0px
    border-top: 1px solid rgba(255, 255, 255, .1)
    border-bottom: 1px solid rgba(255, 255, 255, .1)
    .consult-item
      display: flex
      align-items: center
      color: #fff
      .consult-icon
        margin-right: 25px
      .title
        flex: 18px
        font-family: Montserrat-Bold, sans-serif
        margin-bottom: 5px
      p
        font-size: 18px
        font-family: Montserrat-Regular, sans-serif
  .control
    margin-top: 60px
    button
      width: 310px
      height: 70px
      font-size: 17px
      font-family: Play-bold


#excell
  padding: 120px 0px
  .container
    display: flex
    justify-content: space-between
  h3
    text-align: center
    font-size: 42px
    color: #000
    font-family: Play-bold, sans-serif
    margin-bottom: 65px
    span
      color: #FFC08C
  .ex-wrap
    .ex-item
      margin-bottom: 45px
      .title
        color: #232138
        font-size: 24px
        font-family: Montserrat-Bold, sans-serif
        margin-left: 35px
      p
        margin-top: 20px
        max-width: 535px
        color: #232138
        font-size: 20px
        line-height: 170%
        font-family: Montserrat-Regular, sans-serif
  .ex-tel
    margin-right: -50px

section
  h3
    text-align: center
    font-size: 42px
    color: #fff
    font-family: Play-bold, sans-serif
    margin: 0
    span
      color: #FFC08C

#why
  background: #fff url("../img/why-bg.png") no-repeat center / cover
  padding-top: 115px
  padding-bottom: 150px
  h3
    text-align: center
    font-size: 42px
    color: #fff
    font-family: Play-bold, sans-serif
    margin-bottom: 90px
    span
      color: #FFC08C
#why, #steps
  .wrap-why
    display: flex
    justify-content: space-between
    .why-item
      background: #1C1B2D
      padding: 25px 35px
      box-shadow: 0px 17px 36px rgba(0, 0, 0, 0.4)
      border-radius: 12px
      width: 375px
      p
        color: rgba(255, 255, 255, 0.7)
        font-size: 16px
        line-height: 27px
        font-family: Montserrat-Regular, sans-serif
    .why-head
      display: flex
      align-items: center
      padding-bottom: 30px
      border-bottom: 1px solid rgba(255, 255, 255, .05)
      margin-bottom: 20px
      .number
        width: 44px
        height: 44px
        text-align: center
        line-height: 44px
        font-size: 17px
        font-family: Montserrat-Bold, sans-serif
        background: #FF7A4A
        border-radius: 50%
        color: #ffffff
      .title
        font-size: 24px
        font-family: Montserrat-Medium
        color: #fff
        margin-left: 20px


#steps
  background: url("../img/step-bg.png") no-repeat center / cover
  padding: 130px 0px
  .steps-wrap
    display: flex
    justify-content: space-between
  .steps-left
    text-align: center
    //background: url("../img/step-device.png") no-repeat center
  h3
    margin-bottom: 60px
  .steps-right
    .wrap-why
      flex-direction: column
      .why-item
        width: 405px
        margin-bottom: 20px
        P
          font-size: 14px
        .title
          font-size: 21px
    button
      margin-top: 35px
      width: 100%
      height: 80px
#questions
  background: url("../img/quest-bg.png") no-repeat center / cover
  padding: 160px 0px
  .questions-wrap
    display: flex
    align-items: center
    justify-content: space-between
    .quest-left
      p
        font-size: 24px
        color: #ffffff
        line-height: 40px
        margin-top: 30px
        font-family: Montserrat-Regular, sans-serif
    .quest-right
      form
        display: flex
        input
          height: 84px
          border-radius: 60px
          border: none
          padding: 0px 40px
          outline: none
          width: 335px
          font-family: Montserrat-Regular, sans-serif
          &::-webkit-input-placeholder
            font-family: Monteserrat-Regular, sans-serif
          &::-moz-placeholder
            font-family: Monteserrat-Regular, sans-serif
          &:-moz-placeholder
            font-family: Monteserrat-Regular, sans-serif
          &:-ms-input-placeholder
            font-family: Monteserrat-Regular, sans-serif

        button
          width: 320px
          height: 84px
          margin-left: 12px
      small
        display: block
        font-size: 14px
        margin-top: 20px
        color: rgba(255, 255, 255, .5)
        font-family: Montserrat-Regular, sans-serif


footer
  background: #1E1D2D
  padding: 45px 0px
  .foot-wrap
    display: flex
    justify-content: space-between
    .foot-left
      .pravo
        margin-top: 10px
        font-size: 12px
        font-family: Montserrat-Medium, sans-serif
        color: #FFFFFF
        margin-bottom: 30px
      .requisites
        color: rgba(255, 255, 255, 0.5)
        font-size: 12px
        font-family: Montserrat-Medium, sans-serif
        div
          margin-bottom: 10px
    .foot-center
      min-width: 450px
      nav
        display: block
        margin-bottom: 80px
        ul
          margin: 0
          padding: 0
          list-style: none
          display: flex
          justify-content: space-between
          a
            color: rgba(255, 255, 255, 0.7)
            font-size: 16px
            font-family: Montserrat-Regular, sans-serif
            text-decoration: none
      .documentations
        .documentations-item
          display: flex
          align-items: center
          margin-bottom: 20px
          img
            margin-right: 15px
          a
            font-size: 12px
            color: rgba(255, 255, 255, .44)
            font-family: Montserrat-Regular, sans-serif
    .foot-right
      .control
        margin-bottom: 40px
        button
          height: 45px
          width: 250px
      .social
        display: flex
        align-items: center
        margin-bottom: 10px
        div
          font-size: 14px
          font-family: Montserrat-Medium
          color: #fff
          margin-right: 15px
        a
          display: block
          margin-right: 10px
          &:last-child
            margin-right: 0
      .contacts
        a
          display: block
          text-decoration: none
          color: #FFFFFF

        .tel
          font-size: 24px
          font-family: Montserrat-Bold, sans-serif
          margin-bottom: 10px
        .mail
          display: flex
          align-items: center
          font-size: 16px
          font-family: Montserrat-Medium, sans-serif
          img
            margin-right: 10px







.bottom-line
  background: rgba(0, 0, 0, 99)
  padding: 15px 0px
  .line-wrap
    display: flex
    justify-content: space-between
    align-items: center
    .email
      a
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        text-decoration: none
        font-family: Montserrat-Regular, sans-serif
        opacity: 0.5
    p
      font-size: 14px
      line-height: 17px
      color: #FFFFFF
      text-decoration: none
      font-family: Montserrat-Regular, sans-serif
      opacity: 0.5
    .bank_type
      display: flex
      div
        margin-right: 15px
.copyright
  color: #F3F3F3
  font-size: 10px
  margin-top: 55px
  text-align: center
  font-family: Montserrat-Regular, sans-serif
.window-popup-container
  background-color: rgba(0, 0, 0, 0.7)
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: none
  flex-direction: row
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  overflow: hidden
  z-index: 999
  .sign_wrapper
    //width: 100%
    width: 425px
    margin: 0 auto
    background: #fff
    .sign-head
      background: #ffffff
      padding: 0px 20px
      border-top-left-radius: 4px
      border-top-right-radius: 4px
      border-bottom: 1px solid #efefef
      ul
        margin: 0
        padding: 0
        list-style: none
        display: flex
        li
          width: 50%
          text-align: center
          a
            text-decoration: none
            font-size: 14px
            font-family: Montserrat-Medium, sans-serif
            color: #7E8592
            line-height: 22px
            display: block
            padding: 13px 0px
            border-bottom: 2px solid transparent
          a.active
            color: #000000
            border-bottom: 2px solid #1C6AC4
    .sign-body
      padding: 20px
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      max-height: 600px
      overflow-y: auto
      .data-field
        margin-bottom: 25px
      input
        width: 100%
        background: transparent
        border: none
        outline: none
        border: 1px solid #7E8592
        height: 50px
        color: #000
        padding: 0px 10px
        border-radius: 4px
        font-size: 14px
        line-height: 20px
        font-family: Montserrat-Regular, sans-serif
        &:focus
          border: 2px solid #108956

      button
        width: 100%
        height: 40px
      .bot
        text-align: center
      a.forgot
        font-size: 12px
        line-height: 15px
        color: #999EB4
        text-align: center
        text-decoration: none
        font-size: 12px
        line-height: 15px

        display: inline-block
        margin-top: 20px
        font-family: Montserrat-Regular, sans-serif
      .body-block
        display: none
      .body-block.active
        display: block
      .agree
        font-size: 12px
        font-family: Montserrat-Regular, sans-serif
        color: #7E8592
  .reset_pass
    .sign_wrapper
      .sign-head
        font-size: 14px
        line-height: 22px
        color: #000
        text-transform: uppercase
        text-align: center
        padding: 13px 0px
        font-family: Montserrat-Medium, sans-serif
        position: relative
        .close
          position: absolute
          right: 7px
          top: 15px

      .sign-body
        p
          font-size: 14px
          font-family: Montserrat-Regular, sans-serif
          line-height: 22px
          color: 000
          margin: 0
          margin-bottom: 10px
.window-popup-container.active
  display: flex
.iti.iti--allow-dropdown
  width: 100%
.iti__selected-dial-code
  font-family: Montserrat-Regular, sans-serif

.sign-container
.sign_wrapper
  position: relative
.close
  position: absolute
  color: #ffffff
  top: -20px
  right: -20px
  cursor: pointer


input[type="checkbox"]:checked,
input[type="checkbox"]:not(:checked)
  position: absolute
  left: -9999px


input[type="checkbox"]:checked + label,
input[type="checkbox"]:not(:checked) + label
  display: inline-block
  position: relative
  padding-left: 28px
  line-height: 20px
  cursor: pointer

input[type="checkbox"]:checked + label:before,
input[type="checkbox"]:not(:checked) + label:before
  content: ""
  position: absolute
  left: 0px
  top: 0px
  width: 18px
  height: 18px
  border: 1px solid #dddddd
  background-color: #ffffff


input[type="checkbox"]:checked + label:before,
input[type="checkbox"]:not(:checked) + label:before
  border-radius: 2px


input[type="checkbox"]:checked + label:after,
input[type="checkbox"]:not(:checked) + label:after
  content: ""
  position: absolute
  -webkit-transition: all 0.2s ease
  -moz-transition: all 0.2s ease
  -o-transition: all 0.2s ease
  transition: all 0.2s ease


input[type="checkbox"]:checked + label:after,
input[type="checkbox"]:not(:checked) + label:after
  left: 3px
  top: 4px
  width: 10px
  height: 5px
  border-radius: 1px
  border-left: 4px solid #011D4D
  border-bottom: 4px solid #011D4D
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  -ms-transform: rotate(-45deg)
  transform: rotate(-45deg)

input[type="checkbox"]:not(:checked) + label:after
  opacity: 0


input[type="checkbox"]:checked + label:after
  opacity: 1


.data-field
  display: block
  vertical-align: top
  position: relative


.form-input, .form-input-not
  width: 100%
  color: #fff


.form-label
  position: absolute
  pointer-events: none
  left: 10px
  top: 14px
  line-height: 40px
  transition: .3s
  font-size: 14px
  line-height: 20px
  font-family: Montserrat-Regular, sans-serif
  color: #7E8592
  background: #ffffff
  padding: 0px 4px

.form-input:focus~.form-label,
.form-input:not(:focus):valid~.form-label
  top: -11px
  left: 10px
  color: #1C6AC4

.form-input-not:focus ~ .form-label
  top: -11px
  left: 10px
  color: #1C6AC4
.form-input-not ~ .form-label.active
  top: -11px
  left: 10px
  color: #1C6AC4
.valid
  font-family: Roboto-Regular, sans-serif
  margin-top: 5px
  color: #E85E59



.btn-yellow
  font-family: Montserrat-Bold, sans-serif
  background: #1C6AC4
  text-transform: uppercase
  color: #fff














